@import "../../../../styles/var";
@import "../../../../styles/container";
.cardsWrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 90px;
  margin: 60px 0;
  @media (max-width: $md3+px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 55px;
  }

}
.sideBack {
  z-index: 2;
  text-align: center;
  transform: rotateY(180deg);
}
.sideFront {
  padding-left: 0;
}
.card > .sideBack {
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease-in;
  display: none;
  p{
    height: 65px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.cardsWrap{
  :hover .card {
    transform: rotateY(180deg);
  }
  :hover > .card > .sideFront {
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in;
    display: none;
  }
  :hover > .card > .sideBack {
    opacity: 1;
    visibility: visible;
    transition: all 1s ease-in;
    display: flex;
  }
}

.cardSoWrap:nth-last-child(1) {
  grid-area: 2 / 4 / 3 / 5;
  @media (max-width: $md3+px) {
    grid-area: 4 / 1 / 5 / 2;
  }
}

.cardSoWrap:nth-last-child(2) {
  grid-area: 2 / 3 / 3 / 4;
  @media (max-width: $md3+px) {
    grid-area: 4 / 2 / 5 / 3;
  }
}

.cardSoWrap:nth-last-child(3) {
  grid-area: 2 / 2 / 3 / 3;
  @media (max-width: $md3+px) {
    grid-area: 3 / 2 / 4 / 3;
  }

}

.cardContent {

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: all .7s linear;

  &:nth-child(n):before{
    content: "";
    background: linear-gradient(205deg, rgba(237, 1, 86, 0.6392156863), hsla(0, 0%, 100%, 0.1) 58.91%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    align-items: center;
    border-radius: 30px;
    transform: rotate(45deg);
    width: 125px;
    height: 125px;
  }
}
.cardSoWrap{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardImg{
  align-items: center;
  display: flex;
  height: 65px;
  width: 100px;
  aspect-ratio: 1;
  object-fit: none;
  justify-content: center;
}
.cardTitle{
  margin-top: 60px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 5px;
  text-align: center;
}

